<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Automate Your Workflow</title>
  <meta name="description" content="Automate Your Workflow">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/main.css">
</head>
<body>

  
  <h1>This is the Home pages</h1>
  
  
<nav>
  <a href="index.html" class="active">Home</a>
  <a href="about.html" class="">About</a>
  <a href="contact.html" class="">Contact</a>
</nav>


  <div class="gallery">
    <!-- Loops through images array -->
    
    <div class="gallery__item">
      <img src="image-one.png" alt="image one alt">
    </div>
    
    <div class="gallery__item">
      <img src="image-two.png" alt="image two alt">
    </div>
    
    <div class="gallery__item">
      <img src="image-three.png" alt="image three">
    </div>
    
  </div>


  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
